[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/sitesearch/i18n/ckanext-sitesearch.pot
width = 80

[init_catalog]
domain = ckanext-sitesearch
input_file = ckanext/sitesearch/i18n/ckanext-sitesearch.pot
output_dir = ckanext/sitesearch/i18n

[update_catalog]
domain = ckanext-sitesearch
input_file = ckanext/sitesearch/i18n/ckanext-sitesearch.pot
output_dir = ckanext/sitesearch/i18n
previous = true

[compile_catalog]
domain = ckanext-sitesearch
directory = ckanext/sitesearch/i18n
statistics = true
